{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autohouse-dnepr-landing",
  "main": "worker.js",
  "compatibility_date": "2026-06-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "vars": {
    "CONTACT_EMAIL": "autohouse.dnepr@gmail.com",
    "FROM_EMAIL": "AutoHouse.Dnepr <noreply@autohouse.dp.ua>",
    "ALLOWED_ORIGIN": "https://autohouse.dp.ua , https://www.autohouse.dp.ua"
  },
  
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
